In [1]:
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from statistics import mean
import matplotlib.pyplot as plt
import altair as alt
import plotly.express as px

In [2]:
@st.cache
def load_data():
    df = pd.read_csv('PSDAS_dataset.csv')
    return df

In [3]:
df = pd.read_csv('PSDAS_dataset.csv')

In [5]:
course_names = {
    1:"Biofuel Production Technologies",
    2:"Animation and Multimedia Design",
    3:"Social Service (evening attendance)",
    4:"Agronomy",
    5:"Communication Design",
    6:"Veterinary Nursing",
    7:"Informatics Engineering",
    8:"Equiniculture",
    9:"Management",
    10:"Social Service",
    11:"Tourism",
    12:"Nursing",
    13:"Oral Hygiene",
    14:"Advertising and Marketing Management",
    15:"Journalism and Communication",
    16:"Basic Education",
    17:"Management (evening attendance)"
}

df2=df.replace({'Course': course_names})
df2

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,Animation and Multimedia Design,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,Tourism,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,Communication Design,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,Journalism and Communication,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,Social Service (evening attendance),0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,Journalism and Communication,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,Journalism and Communication,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,Nursing,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,Management,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,Journalism and Communication,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [6]:
temp=pd.DataFrame()
temp['count']=[df['Gender'].value_counts()[0],df['Gender'].value_counts()[1]]
temp['gender']=['female','male']
if st.sidebar.checkbox('Pie Chart of Gender'):
    fig = px.pie(temp, values='count', names='gender',
                     title='Gender Makeup',
                     height=300, width=200)
    fig.update_layout(margin=dict(l=20, r=20, t=30, b=0),)
    st.plotly_chart(fig, use_container_width=True)

2023-04-28 21:50:19.549
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run /workspaces/ITCS-4122-Team-19/.venv/lib/python3.10/site-packages/ipykernel_launcher.py [ARGUMENTS]

In [ ]:
col1, col2 = st.columns(2)
with col1:
    section = st.selectbox(
        'What Majors would you like to compare?',
        ('Biofuel Production Technologies','Animation and Multimedia Design','Social Service (evening attendance)',
         'Agronomy','Communication Design','Veterinary Nursing','Informatics Engineering','Equiniculture',
         'Management','Social Service','Tourism','Nursing','Oral Hygiene','Advertising and Marketing Management',
         'Journalism and Communication','Basic Education','Management (evening attendance)'))
with col2:
    attribute = st.selectbox(
        'What attributes would you like to look at?',
        ('Gender','Marital Status')
        )

In [ ]:
if attribute == 'Marital Status':
    temp=pd.DataFrame()
    temp1=pd.DataFrame(df)
    temp1=df.loc[df['Course_name'].isin(section)]
    
    temp['status']=['Single','Married','Widower','Divorced','Facto Union','Legally Separated']
    temp['count']=[temp1['Marital status'].value_counts()[1],temp1['Marital status'].value_counts()[2],
                   temp1['Marital status'].value_counts()[3],temp1['Marital status'].value_counts()[4],
                   temp1['Marital status'].value_counts()[5],temp1['Marital status'].value_counts()[6]]

    fig = px.pie(temp, values='count', names='status',
                     title='Marital Makeup',
                     height=300, width=200)
    fig.update_layout(margin=dict(l=20, r=20, t=30, b=0),)
    st.plotly_chart(fig, use_container_width=True)

In [ ]:
temp=pd.DataFrame()
temp['status']=['Single','Married','Widower','Divorced','Facto Union','Legally Separated']
temp['count']=[df['Marital status'].value_counts()[1],df['Marital status'].value_counts()[2],df['Marital status'].value_counts()[3],
               df['Marital status'].value_counts()[4],df['Marital status'].value_counts()[5],df['Marital status'].value_counts()[6]]
if st.sidebar.checkbox('Pie Chart of Marital Status'):
    fig = px.pie(temp, values='count', names='status',
                     title='Marital Makeup',
                     height=300, width=200)
    fig.update_layout(margin=dict(l=20, r=20, t=30, b=0),)
    st.plotly_chart(fig, use_container_width=True)